<html>
<head>
    <title>mwindex</title>
    <link rel="stylesheet" href="style/majorstyle.css">
    <style>
        body{
            background-image: url("assets/INDEX.png");
            background-size: contain;
        }
        #button1{
            margin-left: 27.5%;
            margin-top: 220pt;
            width: 30pt;
            height: 30pt;
            font-size: 9pt;
        }
        #button2{
            margin-left: 66.9%;
            margin-top: 220pt;
            width: 30pt;
            height: 30pt;
            font-size: 9pt;
        }
        #restart{
            margin-left: 40%;
            width: 200pt;
            height: 8pt;
        }
    </style>
</head>
<body>
    <div class="container">
                <a href="mwindex.html" class="button" id="restart">(4) RESTART</a>
    </div>
    <div class="container">
                <a href="http://jackdavis.xyz/" target="_blank" class="button" id="button1">JACK<br>DAVIS</a>
                <a href="https://yanwen-dong.myportfolio.com/" target="_blank" class="button" id="button2">YANWEN<br>DONG</a>
    </div>
    
</body>
</html>
