<html>
<head>
    <title>mwindex</title>
    <link rel="stylesheet" href="style/majorstyle.css">
    <style>
        body{
            background-image: url("assets/INDEX.png");
            background-size: contain;
            /*background-size: 770pt;*/
        }
        #button1{
            font-weight: 700;
            border: none;
            margin-left: 27%;
            margin-top: 198pt;
            width: 30pt;
            height: 30pt;
            line-height: 15pt;
            font-size: 10pt;
        }
        #button2{
            font-weight: 700;
            border: none;
            margin-left: 67.2%;
            margin-top: 198pt;
            width: 30pt;
            height: 30pt;
            line-height: 15pt;
            font-size: 10pt;
        }
        p{
            color: #424242;
            margin-left: 42%;
            margin-top: 10pt;
            font-size: 12px;
            font-family: 'Verdana', Sans-serif;
            font-style: normal;
            font-weight: 700;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p>(2) SELECT YOUR ARCHETYPE</p>
    <div class="container">
                <a href="m1.html" class="button" id="button1">HOMME</a>
                <a href="w1.html" class="button" id="button2">FEMME</a>
    </div>
    
</body>
</html>
